cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mtaylor-io-events-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mtaylorio/events-core#readme>
homepage:       https://github.com/mtaylorio/events-core#readme
bug-reports:    https://github.com/mtaylorio/events-core/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      Copyright (c) 2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtaylorio/events-core

library
  exposed-modules:
      API
      API.Helpers
      API.Sessions
      API.Topics
      Event
      Status
  other-modules:
      Paths_mtaylor_io_events_core
  autogen-modules:
      Paths_mtaylor_io_events_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , servant-server
    , text
    , time
    , uuid
  default-language: Haskell2010

test-suite events-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mtaylor_io_events_core
  autogen-modules:
      Paths_mtaylor_io_events_core
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , events-core
    , servant-server
    , text
    , time
    , uuid
  default-language: Haskell2010
